itemCount={count, plural, one {# file} other {# files}}
1=ddd
2->3
3=ddddddd
4=ddddddddd
5=ddddddddd
6=ddddddddd
7=ddddddddd
8=ddddddddd
9=ddddddddd
10=
11=ddddddddd
12=ddddddddd
13=ddddddddd
14=ddddddddd
15=ddddddddd
16=
17=ddddddddd
18=ddddddddd
19=ddddddddd
20=ddddddddd
20=
20=
21->>tt
